{
  "name": "cv-backend",
  "version": "1.0.0",
  "description": "Backend for personal CV website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}